ln -s libwwwapp.so.0.1.0 libwwwapp.so.0
ln -s libwwwapp.so.0.1.0 libwwwapp.so
ln -s libwwwcache.so.0.1.0 libwwwcache.so.0
ln -s libwwwcache.so.0.1.0 libwwwcache.so
ln -s libwwwcore.so.0.1.0 libwwwcore.so.0
ln -s libwwwcore.so.0.1.0 libwwwcore.so
ln -s libwwwdir.so.0.1.0 libwwwdir.so.0
ln -s libwwwdir.so.0.1.0 libwwwdir.so
ln -s libwwwfile.so.0.1.0 libwwwfile.so.0
ln -s libwwwfile.so.0.1.0 libwwwfile.so
ln -s libwwwftp.so.0.1.0 libwwwftp.so.0
ln -s libwwwftp.so.0.1.0 libwwwftp.so
ln -s libwwwgopher.so.0.1.0 libwwwgopher.so.0
ln -s libwwwgopher.so.0.1.0 libwwwgopher.so
ln -s libwwwhtml.so.0.1.0 libwwwhtml.so.0
ln -s libwwwhtml.so.0.1.0 libwwwhtml.so
ln -s libwwwhttp.so.0.1.0 libwwwhttp.so.0
ln -s libwwwhttp.so.0.1.0 libwwwhttp.so
ln -s libwwwinit.so.0.1.0 libwwwinit.so.0
ln -s libwwwinit.so.0.1.0 libwwwinit.so
ln -s libwwwmime.so.0.1.0 libwwwmime.so.0
ln -s libwwwmime.so.0.1.0 libwwwmime.so
ln -s libwwwmux.so.0.1.0 libwwwmux.so.0
ln -s libwwwmux.so.0.1.0 libwwwmux.so
ln -s libwwwnews.so.0.1.0 libwwwnews.so
ln -s libwwwnews.so.0.1.0 libwwwnews.so.0
ln -s libwwwstream.so.0.1.0 libwwwstream.so.0
ln -s libwwwstream.so.0.1.0 libwwwstream.so
ln -s libwwwtelnet.so.0.1.0 libwwwtelnet.so
ln -s libwwwtelnet.so.0.1.0 libwwwtelnet.so.0
ln -s libwwwtrans.so.0.1.0 libwwwtrans.so.0
ln -s libwwwtrans.so.0.1.0 libwwwtrans.so
ln -s libwwwutils.so.0.1.0 libwwwutils.so.0
ln -s libwwwutils.so.0.1.0 libwwwutils.so
ln -s libwwwxml.so.0.1.0 libwwwxml.so
ln -s libwwwxml.so.0.1.0 libwwwxml.so.0
ln -s libwwwzip.so.0.1.0 libwwwzip.so
ln -s libwwwzip.so.0.1.0 libwwwzip.so.0
